#=><stdio.h>
#=><math.h>
#denote PI 3.14159

-- function declaration
add(num a, num b): num => {
    give_back a + b;
}

-- main function
Start_From_Here() {
    num arr[5] <- [1, 3, 5, 7, 9];
    num idx <- binary_search(arr, 7);
    console.out("%d\n", idx);

    -- loops
    -- for loop
    FOR(num i <- 0; i < 10; i <- i + 1) {
        console.out("%d\n", i);
    }

    -- while loop
    num i <- 0;
    until_false(i<10) {
        console.out("%d\n", i);
        i <- i + 1;
    }

    -- conditional statements
    num age;
    IF age > 5 BOTH age < 18 {
        console.out("You are a kid\n");
    } ELIF age >= 18 EITHER age <= 25 {
        console.out("You are a teenager\n");
    } ELSE {
        console.out("You are an adult\n");
    }

    -- function call
    num result <- add(1, 2);
    console.out("%d\n", result);

    -- switch case
    num choice_val <- 1;
    choose(choice_val) {
        when 1: {
            console.out("a is 1\n");
            snap;
        }
        when 2: {
            console.out("a is 2\n");
            snap;
        }
        base_choice: {
            console.out("a is not 1 or 2\n");
            snap;
        }
    }

    -- utility g_functions
    num a = 10;
    num b = 20;

    -- pow() function
    num power <- raise_to(a, b);

    -- sqrt() function
    num sqroot <- square_root(a);

    -- abs() function
    num absolute <- magnitude(a);

    -- floor() function
    num floored <- round_down(a);

    -- ceil() function
    num ceiled <- round_up(a);

    -- log function
    num log <- ln(a);

    -- sin, cos, tan functions
    num sin <- SIN(a);
    num cos <- COS(a);
    num tan <- TAN(a);

}